{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "strict": true,
    "target": "ES2017",
    "typeRoots" : [
      "./lib",
      "./typings",
      "./node_modules/@types"
    ]
  }
}
